# blazor-ort-demo

./: .gitignore  BlazorApp-ORT.sln
BlazorApp-ORT/: BlazorApp-ORT.csproj  Program.cs  _Imports.razor
BlazorApp-ORT/Pages/: ImageInference.razor  Inferencenlp.razor
BlazorApp-ORT/Properties/: launchSettings.json
BlazorApp-ORT/Shared/: NavMenu.razor
BlazorApp-ORT/wwwroot/: index.html
